url=http://javarevisited.blogspot.ru/2015/10/133-java-interview-questions-answers-from-last-5-years.html

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=godalmighty
spring.datasource.driverClassName=com.mysql.jdbc.Driver
