url.basic=https://spb.hh.ru/

usdrus=60
eurrus=70

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=godalmighty
spring.datasource.driverClassName=com.mysql.jdbc.Driver
